<resources>
    <string name="app_name">FamilyMapClient</string>
    <string name="title_activity_main">FamilyMapClient</string>
    <string name="title_activity_maps">Map</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="server_host_string">Server Host:</string>
    <string name="server_port_string">Server Port:</string>
    <string name="username_string">User Name:</string>
    <string name="password_string">Password:</string>
    <string name="first_name_string">First Name:</string>
    <string name="last_name_string">Last Name:</string>
    <string name="email_string">Email:</string>
    <string name="gender_string">Gender:</string>
    <string name="sign_in_string">Sign In</string>
    <string name="register_string">Register</string>
    <string name="gender_male_string">Male</string>
    <string name="gender_female_string">Female</string>
</resources>
