<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D5:A7:45:D6:FF:2A:BC:F9:F3:77:41:B1:BB:B8:4B:44:04:91:6A:0C%3Bcom.example.familymapclient

    You can also add your credentials to an existing key, using these values:

    Package name:
    D5:A7:45:D6:FF:2A:BC:F9:F3:77:41:B1:BB:B8:4B:44:04:91:6A:0C

    SHA-1 certificate fingerprint:
    D5:A7:45:D6:FF:2A:BC:F9:F3:77:41:B1:BB:B8:4B:44:04:91:6A:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC233yYdrtTeFUpMiNSuFcFb2kIJIhLaJ0</string>
</resources>
